UserParameter=gpu.temp[*],/boot_scripts/nvidia_smi_parser.sh temp $1
UserParameter=gpu.power.draw[*],/boot_scripts/nvidia_smi_parser.sh draw $1
UserParameter=ethminer.stats.megahashes[*],/boot_scripts/ethminer_stats.sh megahashes $1